ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=thekey
REPORT_GAS=true
MORALIS_SERVER_URL=
MORALIS_MASTER_KEY=
MORALIS_APP_ID=
MORALIS_SECRET=